# bbsProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bean/: Actor.java  Attachment.java  AttachmentType.java  Greeting.java  HelloWorld.java  Image.java  Level.java  LevelDescription.java  Organization.java  Stick.java  TimeUnit.java  User.java  UserConfig.java
src/main/java/com/zhangzhan/bbs/annotation/: DataSource.java
src/main/java/com/zhangzhan/bbs/aop/: DataSourceAspect.java
src/main/java/com/zhangzhan/bbs/bean/: Actor.java  Attachment.java  AttachmentType.java  Greeting.java  HelloWorld.java  Image.java  Level.java  LevelDescription.java  Organization.java  Stick.java  TimeUnit.java  User.java  UserConfig.java
src/main/java/com/zhangzhan/bbs/controller/: LoginController.java
src/main/java/com/zhangzhan/bbs/controller/exception/: ExceptionController.java
src/main/java/com/zhangzhan/bbs/controller/handler/: HandlerInterceptorController.java
src/main/java/com/zhangzhan/bbs/datasource/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/zhangzhan/bbs/util/: StringUtil.java
src/main/java/util/: StringUtil.java
src/main/resources/: applicationContext.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties  spring-aop.xml  spring-database.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/beanXml/: bean.puml  类关系.puml
src/main/webapp/: index.jsp  response.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.html
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/test/java/: StringUtilTest.java
